NODE_ENV=development

EXPRESS_OPENSRP_ACCESS_TOKEN_URL=https://reveal-stage.smartregister.org/opensrp/oauth/token
EXPRESS_OPENSRP_AUTHORIZATION_URL=https://reveal-stage.smartregister.org/opensrp/oauth/authorize
EXPRESS_OPENSRP_CALLBACK_URL=http://localhost:3000/oauth/callback/OpenSRP/
EXPRESS_OPENSRP_USER_URL=https://reveal-stage.smartregister.org/opensrp/user-details
EXPRESS_OPENSRP_OAUTH_STATE=opensrp
EXPRESS_OPENSRP_CLIENT_ID=hunter2
EXPRESS_OPENSRP_CLIENT_SECRET=hunter2

EXPRESS_PORT=3000
EXPRESS_SESSION_NAME=reveal-session
EXPRESS_SESSION_SECRET=hunter2
EXPRESS_SESSION_PATH=/
EXPRESS_REACT_BUILD_PATH=/home/mosh/ona/reveal-frontend/build
EXPRESS_SESSION_FILESTORE_PATH=/tmp/express-sessions
EXPRESS_PRELOADED_STATE_FILE=/tmp/revealState.json

EXPRESS_SESSION_LOGIN_URL=/login
EXPRESS_FRONTEND_OPENSRP_CALLBACK_URL=http://localhost:3000/fe/oauth/callback/opensrp
EXPRESS_FRONTEND_LOGIN_URL=/fe/login

EXPRESS_ALLOW_TOKEN_RENEWAL=true
# time in seconds 3*60*60 = 10800
EXPRESS_MAXIMUM_SESSION_LIFE_TIME=10800

EXPRESS_SERVER_LOGOUT_URL=http://localhost:3000/logout
EXPRESS_OPENSRP_LOGOUT_URL=https://reveal-stage.smartregister.org/opensrp/logout.do
EXPRESS_KEYCLOAK_LOGOUT_URL=https://keycloak-stage.smartregister.org/auth/realms/reveal-stage/protocol/openid-connect/logout

EXPRESS_MAXIMUM_LOGS_FILE_SIZE=5242880 # 5MB
EXPRESS_MAXIMUM_LOG_FILES_NUMBER=5
EXPRESS_LOGS_FILE_PATH='/home/.express/reveal-express-server.log

# https://github.com/helmetjs/helmet#reference
EXPRESS_CONTENT_SECURITY_POLICY_CONFIG=`{"default-src":["'self'"]}`

EXPRESS_REDIS_STAND_ALONE_URL=redis://username:authpassword@127.0.0.1:6379/4

EXPRESS_REDIS_SENTINEL_CONFIG='{"name":"master","sentinelUsername":"u_name","sentinelPassword":"pass","db":4,"sentinels":[{"host":"127.0.0.1","port":6379},{"host":"127.0.0.1","port":6379}]}'

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-to. `Map<string, stringifiedJson>`.
EXPRESS_RESPONSE_HEADERS='{"Report-To":"{ \"group\": \"csp-endpoint\", \"max_age\": 10886400, \"endpoints\": [{ \"url\": \"https://example.com/endpoint\" }] }", "Access-Control-Allow-Headers": "GET"}'
